/* Simple CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
}
/* Basic CSS for non-grid supporting browsers */


/* Setting initial color variables */

:root {
  --white: #fff;
  --background: hsl(217, 54%, 11%);
  --cardBG: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --softBlue: hsl(215, 51%, 70%);
  --accent: hsl(178, 100%, 50%);
}

body {
  background-color: var(--background);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

main {
  background-color: var(--cardBG);
  display: flex;
  flex-direction: column;
  margin-top: 8vh;
  max-width: 330px;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

picture img {
  max-width: 86%;
  border-radius: 10px;
  margin: 7% 7%;
}

section.description {
  margin: 0 7% 7% 7%;
  line-height: 1.7;
}

section.description h1 {
  color: var(--white);
  font-size: 18px;
  margin-bottom: 0.8rem;
}

section.description p {
  color: var(--softBlue);
  font-size: 16px;
}

section.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 86%;
  margin-left: 7%;
  margin-right: 7%;
}

aside.price {
  color: var(--accent);
  display: flex;
}

aside.price img {
  margin-right: 0.35em;
}

aside.time {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-right: none;
  justify-items: end;
}

aside.time img {
  margin-right: 0.35em;
}

hr.breakLine {
  width: 86%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-right: 7%;
  margin-left: 7%;
  border: 0.1px solid var(--line);
}

section.profile {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  margin-bottom: 7%;
  width: 86%;
  margin-right: 7%;
  margin-left: 7%;
}

section.profile img {
  grid-column: 1 / 2;
  justify-items: left;
}

section.profile p {
  grid-column: 2 / 4;
  width: 100%;
  color: var(--softBlue);
  font-size: 16px;
  margin-top: 0.4em;
  
}

section.profile p a {
  color: white;
  text-decoration: none;;
}

a:hover {
  font-size: 17px;
}

section.profile img {
  max-width: 2em;
  border: 0.07em solid white;
  border-radius: 20px;
  border-radius: 50%;
  align-self: center;
}

div.attribution {
  margin-top: 40px;
  align-self: center;
}
